PORT=3305
VITE_PUBLIC_URL=/oms
VITE_ENV_TYPE=develop
VITE_GATEWAY=https://api-stage.gems.gov.bd
VITE_FILE_URL=https://file.gems.gov.bd
VITE_GOOGLE_ANALYTICS=G-1XT0ERZ6SH
VITE_INIT_LOAD_TIME=500
GENERATE_SOURCEMAP=false